Views/NewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.NewPasswordView"
             Title="NewPasswordView">
    <ScrollView Margin="100,70">
        <VerticalStackLayout Margin="50,50" HorizontalOptions="Center" WidthRequest="400">
            <HorizontalStackLayout  >
                <Entry Placeholder="Platform Name" Margin="0, 20" WidthRequest="200" />
                <Button Text="Cancel" Clicked="OnCancelClicked"  Margin="120,20"  BackgroundColor="red"/>
            </HorizontalStackLayout>

            <Border Stroke="Gray" StrokeThickness="1" Padding="25">
                <VerticalStackLayout>
                    <Label Text="Already have a password? Enter it here." Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Subtitle"/>
                    <Entry Placeholder="Password" IsPassword="True" Margin="0,10" />
                    <Entry Placeholder="Re-enter Password" IsPassword="True" Margin="0,10"/>
                    <Button Text="Submit" Clicked="OnSubmitClicked" HorizontalOptions="CenterAndExpand"/>
                    
                    
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Gray" StrokeThickness="1" Padding="25" Margin="0,20" >
                <VerticalStackLayout Spacing="10">

                    
                    <Label Text="Or Generate a Secure Password" FontSize="18" HorizontalOptions="Center" />

                    
                    <HorizontalStackLayout>
                        <CheckBox x:Name="UpperLetterCheckBox" />
                        <Label Text="Requires at least 1 upper letter" VerticalOptions="Center" />
                    </HorizontalStackLayout>

            
                    <HorizontalStackLayout>
                        <CheckBox x:Name="DigitCheckBox" />
                        <Label Text="Requires at least 1 digit" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="SymbolCheckBox" />
                        <Label Text="Include Symbols" VerticalOptions="Center" />
                        <Entry x:Name="SymbolEntry" Placeholder="Enter valid symbols here" Margin="10,0" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="LengthCheckBox" />
                        <Label Text="Requires minimum length" VerticalOptions="Center" />
                        <Entry x:Name="LengthEntry" Placeholder="6" IsReadOnly="True" WidthRequest="50" Margin="10,10" />
                        <Stepper x:Name="LengthStepper" Minimum="6" Maximum="20" Increment="1" ValueChanged="LengthStepper_ValueChanged" />
                                 
                    </HorizontalStackLayout>

                    <Button Text="Generate Password" Clicked="OnGeneratePasswordClicked" BackgroundColor="LightGreen" HorizontalOptions="Center"/>

                    <Border Stroke="Green" StrokeThickness="1" Padding="10" Margin="10">
                        <Label x:Name="GeneratedPasswordLabel" 
                               FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Border>

                 
                    <Button Text="Submit" Clicked="OnSubmitClicked" HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>