Views/PasswordListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.PasswordListView"
             Title="PasswordListView">
    <Grid RowDefinitions="90,*,70" ColumnDefinitions="*,Auto">
        <Label Text="Welcome, User" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="40" Margin="20" />

        <Entry x:Name="SearchEntry" Placeholder="Search by platform" Grid.Row="0" Grid.Column="1" Margin="30,10" WidthRequest="200"/>

        <Border Stroke="Gray" StrokeThickness="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="5" Margin="20,10" BackgroundColor="Black">
            <CollectionView x:Name="PasswordCollectionView" >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="300, 300, *"  >
                        <Label Text="Platform" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Password" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Actions" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="300, 300, *" VerticalOptions="CenterAndExpand" Padding="20">
                            <Entry Text="{Binding Platform, Mode=TwoWay}" IsEnabled="{Binding Editing}" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" Margin="25, 5"/>
                            <Entry Text="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding Editing}" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke" Margin="25, 5"/>
                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center">
                                <HorizontalStackLayout Spacing="20">
                                    <Label Text="Show Password" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Switch IsToggled="{Binding IsShown, Mode=TwoWay}" IsEnabled="{Binding ShowToggle}" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <Button Text="Copy" Clicked="CopyPassToClipboard" CommandParameter="{Binding PasswordID}" IsEnabled="{Binding IsShown, Mode=OneWay}" Margin="10, 4"/>
                                <Button Text="Edit" Clicked="EditPassword" CommandParameter="{Binding PasswordID}" IsEnabled="{Binding IsShown, Mode=OneWay}" Margin="10, 4"/>
                                <Button Text="Delete" Clicked="DeletePassword" CommandParameter="{Binding PasswordID}" Margin="10, 4"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Border>

        <Button Text="Add New Password" Grid.Row="2" HorizontalOptions="Start"  Clicked="Button_Clicked" Margin="30,10" Padding="20"/>
    </Grid>
</ContentPage>